# The following group comes from Neub\"user's study of the Heineken
# group (Neub\"user and Sidki, 1988).
# It has order 2^{26}*3.

< a, b, c, d, e  |
a^-1*c*d^-1*e*c^-1*d^-1*e*a^-1*d^-1*e*c^-1*b*e*c^-1*d^-1*a^-1*e*b^-1*c,
c^-1*d^-1*a^-1*e*b^-1*a^-1*c*e^-1*b^-1*c*d^-1*e*c^-1*d^-1*a^-1*e*b^-1*a^-1*
   d^-2*e*a*e^-1*a*d*c*e^-1*d*c^-1*a*e,
a*c*d*c*e^-1*d*e^-1*d*a*e^-1*a^-1*e*a^-1*e^-1*d^2*a*b*a^-1*e^-1*d^2*a*b*e^-1*
   a*d*a*b*e^-1*a*d*c*e^-2*d,
d*c*e^-1*b^-1*a^-1*d^-1*e*d^-1*e*c^-1*d^-1*a^-1*e*a^-1*e^-1*d^2*a*c*e*c^-1*
   d^-1*a^-1*e*b^-1*a^-1*c*e^-1*b^-1*c*d^-1*e*c^-1*a*e^-1*a,
c^-1*e*c^-1*d^-1*a^-1*e*b^-1*a^-1*d^-1*a^-1*e*a^-1*e^-1*d*a*c*d^-1*e*c^-1*a*
   b*c*e^-1*d*a*e^-1*a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*d,
c*e^-1*d*e^-1*d*a*e^-1*a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*d*a*b*c*e^-1*d*a*e^-1*
   a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*d^2,
a*e*c^-1*d^-1*a^-1*e*b^-1*a^-1*d^-1*a^-1*e*a^-1*e^-1*d*a^2*c^-1*b*a^-1*d^-1*
   e^-1*d*a*e^-1*a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*d*c*e^-2*d,
c^-1*d^-1*a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*e^-1*a*d*a*b*e^-1*a*d*c*e^-1*c^-1*
   a*e*c^-1*d^-1*a^-1*e*b^-1*a^-1*c*e^-1*b^-1*c*d^-1*b^-1*c*d^-1*e,
c^-1*d^-1*a^-1*e*a^-1*e^-1*d*e*c^-1*d^-1*a^-1*e*b^-1*a^-1*d^-1*a^-1*e*c*e^-1*
   d*a*e^-1*a^-1*e*a^-1*e^-1*d^2*a*b*e^-1*a*d*a*b*e^-1*a*d*c*e^-1*b^-1*c*d^-1*e
>
3 1
2 5 
